<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:icon="@drawable/icons8_home_50"
            android:title="হোমপেজ" />
        <item
            android:id="@+id/hog_profile"
            android:icon="@drawable/icons8_contacts_24"
            android:title="আপনার প্রোফাইল" />
        <item
            android:id="@+id/recharge"
            android:icon="@drawable/icons8_box_filled_50"
            android:title="রিচার্জ করুন" />
        <item
            android:id="@+id/fook_rank"
            android:icon="@drawable/icons8_classroom_filled_50"
            android:title="মেধাতালিকা দেখুন" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/goga"
                android:icon="@drawable/icons8_about_filled_50"
                android:title="আমাদের সম্পর্কে" />
            <item
                android:id="@+id/logout_shit"
                android:icon="@drawable/icons8_shutdown_filled_50"
                android:title="লগআউট" />
        </menu>
    </item>

</menu>
