<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icons8_home_50"
            android:title="হোমপেজ" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icons8_contacts_24"
            android:title="আপনার প্রোফাইল" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icons8_box_filled_50"
            android:title="রিচার্জ করুন" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/icons8_classroom_filled_50"
            android:title="নোটিশ বোর্ড" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icons8_about_filled_50"
                android:title="আমাদের সম্পর্কে" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/icons8_shutdown_filled_50"
                android:title="লগআউট" />
        </menu>
    </item>

</menu>
