<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medi_bg"
    tools:context=".VarsityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="নোটিশ বোর্ড"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView_notice"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="@string/exam_notice"
            android:textColor="@android:color/black"
            android:background="#ffcc66"
            />

        <Button
            android:id="@+id/button_exam"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/button_exam"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#002080"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_archive"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/button_archive"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#330000"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_nextExam"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/next_exam"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#696969"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/button_sub"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/subject_prep"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#ff33cc"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_medicalQstn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/last_medi_qstn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#e6b800"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_dentalQstn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/dental_qstn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#b30000"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>
</ScrollView>