<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1f1eb"
    >
    <TextView
        android:id="@+id/meritLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="মেধাতালিকা"
        android:textStyle="bold"
        android:textSize="20sp"
        android:autoSizeMaxTextSize="22sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#f0f8ff">

        <TextView
            android:id="@+id/id_rank_merit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="র‍্যাংক"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_orange_dark"
            />

        <TextView
            android:id="@+id/id_name_merit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="নাম"
            android:textSize="15sp"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/id_number_merit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রাপ্ত নম্বর"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"/>

    </LinearLayout>
    <ListView
        android:id="@+id/rankList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center">

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar_meritList"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity ="center"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/holo_green_dark"/>

</LinearLayout>