<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#333"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="30sp" />


    <ListView
        android:id="@+id/question_pagination_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="15"
        android:layout_marginBottom="8dp"
        android:descendantFocusability="beforeDescendants">



    </ListView>

    <Button
        android:id="@+id/subBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:text="Submit"
        android:textAlignment="center"
        android:background="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="459dp"
        android:layout_weight="2"/>



</LinearLayout>



