<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageActivity"
    android:orientation="vertical"
    android:background="#d1f1eb"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/linearLayoutMedicalPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f0f8ff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="মেডিকেল প্যাকেজ"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:padding="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  আমাদের সব বিষয়ের সব অধ্যায় ও বিগত বছরের প্রশ্ন মিলিয়ে ১২০ টি চ্যাপ্টার। প্রতি অধ্যায় ৩ টাকা করে খরচ হবে ৩৬০ টাকা।"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="  তুমি চাইলে ১০০ টাকা দিয়ে প্যাকেজটা কিনতে পারো।"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  আমরা বিশ্বাস করি, এই ১০০ টাকা তোমার খরচ না সাফল্যের পথে বিনিয়োগ!"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button_medicalPackage_Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#006B3C"
            android:layout_marginTop="10dp"

            android:layout_gravity="center"
            android:padding="10dp"
            android:text="প্যাকেজ কিনুন"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>


    </LinearLayout>




</ScrollView>