<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechargeActivity"
    android:orientation="vertical"
    android:background="#f0f8ff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rechargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission DMC mcq"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_green_dark"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us1"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textAlignment="center"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="#ffffff">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মডারেটর"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mission DMC mcq team"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="জীববিজ্ঞান পরামর্শক"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ডাঃ ফাহাদ লিমু"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ঢাকা মেডিকেল কলেজ "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ডাঃ তোফায়েল আহমেদ"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ঢাকা মেডিকেল কলেজ "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২০১২-২০১৩ সালের ভর্তি পরীক্ষায় জাতীয় মেধায় ৫ম স্থান অধিকারকারী "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="পদার্থবিজ্ঞান পরামর্শক"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ডাঃ গোলাম মোক্তাদীর প্রিন্স"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ঢাকা মেডিকেল কলেজ "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="রসায়ন পরামর্শক"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ডাঃ সোহাগ হাওলাদার"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ঢাকা মেডিকেল কলেজ "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সাধারণ জ্ঞান পরামর্শক"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="হুমায়রা মমি"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ঢাকা বিশ্ববিদ্যালয়"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ইংরেজি পরামর্শক"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রদীপ্ত স্বাক্ষর জয়"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="শহীদ তাজউদ্দীন আহমেদ মেডিকেল কলেজ "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সহযোগিতায়"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মোঃ সামিউল ইসলাম"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="জাবের মোঃ আব্দুল্লাহ (৪৬ তম), সেশন ২০১৭-১৮"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মোঃ আবু রায়হান সজীব(৪৯ তম), সেশন ২০১৭-১৮"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আরাফাত রাফসান (১৬৭ তম), সেশন ২০১৭-১৮"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ইলোরা চক্রবর্তী (৬৬ তম), সেশন ২০১৭-১৮"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="শবনম মোস্তারিনা মীম (৩৯ তম), সেশন ২০১৭-১৮"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মাহবুবা রহমান সেবা (৫৬ তম), সেশন ২০১৭-১৮"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="অ্যাপ ডেভেলপারস"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AVL Tree V0.0"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="কনক দাস"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বুয়েট (সিএসই'১৪)"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সাকিব ফুয়াদ"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বুয়েট (সিএসই'১৪)"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সাদ আল মুত্তাকী"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বুয়েট (সিএসই'১৪)"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>



    </LinearLayout>


</ScrollView>