<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankActivity"
    android:background="#d1f1eb"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_main"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="আপনার প্রাপ্ত নম্বর দেখুন"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/id_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="পরীক্ষার্থীর নাম "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/id_exam_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="পরীক্ষার নাম"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"/>
        <TextView
            android:id="@+id/id_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="প্রাপ্ত নম্বর"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"/>
        <TextView
            android:id="@+id/id_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="র‍্যাংক"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"/>

        <Button
            android:id="@+id/id_button_merit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="মেধাতালিকা দেখুন"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_light"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>