<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayoutMediDentalMain">

    <!--<TextView-->
        <!--android:id="@+id/chapter_item_pagination_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@+id/label"-->
        <!--android:textSize="20sp"></TextView>-->

    <Button
        android:id="@+id/childButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#006B3C"
        android:text="Click Me"
        android:textSize="16sp"
        android:textStyle="bold"
        android:autoSizeMaxTextSize="18sp"
        android:textColor="@android:color/white"/>

</LinearLayout>