<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:id="@+id/linearPopupPackage">

    <TextView
        android:id="@+id/textViewPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ভার্সিটি জীববিজ্ঞান অংশের কাজ শেষ হলে এই ফিচারটি উন্মুক্ত হবে।"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

</LinearLayout>